<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiche</title>
</head>
<body>
    <h1>Quiche Recipe</h1>
    <h3>Ingredients for one quiche</h3>
    <ul>
        <li>Pie crust</li>
        <li>4 eggs</li>
        <li>2 cups milk</li>
        <li>1 cup shredded cheese</li>
        <li>1 bag frozen broccoli</li>
        <li>1 bunch sliced honey smoked turkey</li>
    </ul>
    <h3>Instructions</h3>
    <ol>
        <li>Preheat oven to 350</li>
        <li>Put pie crust in pie dish and poke holes the bottom</li>
        <li>Pre-bake pie crust for 6 minutes then take out and put on stovetop</li>
        <li>In a mixing bowl, beat the eggs, add milk and beat a few strokes, stir in broccoli and shredded turkey</li>
        <li>Pour contents into pie dish with crust, put more cheese on top</li>
        <li>Bake for 60-70 minutes</li>
    </ol>
</body>
</html>